ID  		   Fname     		    Lname    		     Bdate     		    Gender     		     Phone   		        Address
	17110094	|	Nguyen    	|	Anh       	|	2/14/1999 9:19:34 PM	|	Female    	|	0781234567	|
==========================================================================
	17110104	|	Ngoc      	|	Bao       	|	8/15/2000 9:23:08 PM	|	Female    	|	0345678912	|
==========================================================================
	17110108	|	Hong      	|	Danh      	|	8/21/1999 9:23:08 PM	|	Male      	|	0987654321	|
==========================================================================
	17110156	|	Ngoc      	|	Nhi       	|	6/10/1999 10:20:13 PM	|	Female    	|	078946123 	|
==========================================================================
	17110256	|	Phan      	|	Son       	|	1/1/2000 9:23:08 PM	|	Male      	|	0123456789	|
==========================================================================
	18116234	|	Gia       	|	Han       	|	5/6/1998 9:43:23 PM	|	Male      	|	0567891012	|
==========================================================================
