E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe.config
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csprojAssemblyReference.cache
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Form1.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.Properties.Resources.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.GenerateResource.cache
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.csproj.CoreCompileInputs.cache
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.exe
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\17110094_NguyenAnh_Login.pdb
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4.mdf
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\bin\Debug\DESKTOP-RRRHOP4_log.ldf
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.MainForm.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AddStudentForm.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.StudentsListForm.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.updateDeletStdF.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.AdvancedSearch.resources
E:\LTWindows\17110094_NguyenAnh_Login\17110094_NguyenAnh_Login\obj\Debug\_17110094_NguyenAnh_Login.ManageStudentForm.resources
